spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/produits
#spring.application.name=produits

# taille max d'un seul fichier
spring.servlet.multipart.max-file-size=10MB
# taille max de la requête (peut contenir plusieurs fichiers)
spring.servlet.multipart.max-request-size=10MB
